WpfTilaukset/MainWindow.xaml

<Window x:Class="WpfTilaukset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilaukset"
        mc:Ignorable="d"
        Title="MainWindow" Height="521.186" Width="987.559">
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="345,10,0,0" VerticalAlignment="Top" Width="625">
            <Button x:Name="btnLisaaRivi" Content="Lisää rivi" HorizontalAlignment="Left" Height="37" Margin="405,94,0,0" VerticalAlignment="Top" Width="92" FontSize="16" Click="btnLisaaRivi_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" Margin="20,10,0,0" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtTilausNumero" HorizontalAlignment="Left" Height="36" Margin="35,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14"/>
        <TextBox x:Name="txtAsiakasNumero" HorizontalAlignment="Left" Height="36" Margin="35,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14"/>
        <Label x:Name="lblTilausNumero" Content="Tilausnumero" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label x:Name="lblAsiakasNumero" Content="Asiakasnumero" HorizontalAlignment="Left" Margin="35,79,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <TextBox x:Name="txtAsiakkaanNimi" HorizontalAlignment="Left" Height="36" Margin="35,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontSize="14" RenderTransformOrigin="0.583,2.71"/>
        <Label x:Name="lblAsiakkaanNimi" Content="Asiakkaan nimi" HorizontalAlignment="Left" Margin="35,144,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <TextBox x:Name="txtToimitusOsoite" HorizontalAlignment="Left" Height="36" Margin="35,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontSize="14" RenderTransformOrigin="0.583,2.71"/>
        <Label x:Name="lblToimitusOsoite" Content="Toimitusosoite" HorizontalAlignment="Left" Margin="36,210,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <DatePicker x:Name="dpTilausPvm" HorizontalAlignment="Left" Margin="36,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.875,9.344" Width="286" Height="41" FirstDayOfWeek="Monday" FontSize="16"/>
        <Label x:Name="lblTilausPvm" Content="Tilauspvm" HorizontalAlignment="Left" Margin="36,276,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Button x:Name="btnTallenna" Content="Tallenna" HorizontalAlignment="Left" Height="38" Margin="36,437,0,0" VerticalAlignment="Top" Width="138" FontSize="16" Click="btnTallenna_Click"/>
        <DatePicker x:Name="dpToimitusPvm" HorizontalAlignment="Left" Margin="36,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.875,9.344" Width="286" Height="41" FirstDayOfWeek="Monday" FontSize="16"/>
        <Label x:Name="lblToimitusPvm" Content="Toimituspvm" HorizontalAlignment="Left" Margin="39,353,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox x:Name="txtToimitusAika" HorizontalAlignment="Left" Height="36" Margin="223,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtSaInt" HorizontalAlignment="Left" Height="36" Margin="223,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtTuoteNumero" HorizontalAlignment="Left" Height="36" Margin="356,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="14"/>
        <TextBox x:Name="txtTuoteNimi" HorizontalAlignment="Left" Height="36" Margin="569,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="14"/>
        <Label x:Name="lblTuoteNimi" Content="Tuotten nimi" HorizontalAlignment="Left" Margin="569,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaara" HorizontalAlignment="Left" Height="36" Margin="356,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="14"/>
        <TextBox x:Name="txtAHinta" HorizontalAlignment="Left" Height="36" Margin="432,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="14"/>
        <Label x:Name="lblMaara" Content="Määrä" HorizontalAlignment="Left" Margin="351,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAHinta" Content="Hinta" HorizontalAlignment="Left" Margin="432,79,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgTilausRivit" HorizontalAlignment="Left" Height="321" Margin="345,169,0,0" VerticalAlignment="Top" Width="625"/>
        <Label x:Name="lblTuoteNumero" Content="Tuotenumero" HorizontalAlignment="Left" Margin="351,12,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
