WpfTilaukset/MainWindow.xaml

<Window x:Name="frmMainWindow1" x:Class="WpfTilaukset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilaukset"
        mc:Ignorable="d"
        Title="Tilaustenkäsittelyjärjestelmä ver. 0.1" Height="527.186" Width="987.559">
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="117" Margin="351,10,0,0" VerticalAlignment="Top" Width="625">
            <ComboBox x:Name="cbTuote" HorizontalAlignment="Left" Height="37" Margin="6,27,0,0" VerticalAlignment="Top" Width="196" DropDownClosed="CbTuote_DropDownClosed"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" Margin="20,10,0,0" VerticalAlignment="Top" Width="320">
            <ComboBox x:Name="cbAsiakas" HorizontalAlignment="Left" Height="33" Margin="15,97,0,0" VerticalAlignment="Top" Width="179" DropDownClosed="CbAsiakas_DropDownClosed"/>
        </Border>
        <TextBox x:Name="txtTilausNumero" HorizontalAlignment="Left" Height="36" Margin="35,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14" IsEnabled="False" Background="#FFE0DDDD"/>
        <TextBox x:Name="txtAsiakasNumero" HorizontalAlignment="Left" Height="36" Margin="35,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" FontSize="14"/>
        <Label x:Name="lblTilausNumero" Content="Tilausnumero autom." HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="26" Width="138"/>
        <Label x:Name="lblAsiakasNumero" Content="Asiakas" HorizontalAlignment="Left" Margin="35,79,0,0" VerticalAlignment="Top" Height="26" Width="148"/>
        <Label x:Name="lblAsiakkaanNimi" Content="Asiakkaan numero" HorizontalAlignment="Left" Margin="35,144,0,0" VerticalAlignment="Top" Height="26" Width="181"/>
        <TextBox x:Name="txtToimitusOsoite" HorizontalAlignment="Left" Height="36" Margin="35,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" RenderTransformOrigin="0.583,2.71"/>
        <Label x:Name="lblToimitusOsoite" Content="Toimitusosoite  ja postinumero*" HorizontalAlignment="Left" Margin="36,210,0,0" VerticalAlignment="Top" Height="26" Width="248"/>
        <DatePicker x:Name="dpTilausPvm" HorizontalAlignment="Left" Margin="36,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.875,9.344" Width="286" Height="41" FirstDayOfWeek="Monday" FontSize="16"/>
        <Label x:Name="lblTilausPvm" Content="Tilauspvm" HorizontalAlignment="Left" Margin="36,276,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Button x:Name="btnTallenna" Content="Luo tilaus" HorizontalAlignment="Left" Height="38" Margin="36,433,0,0" VerticalAlignment="Top" Width="78" FontSize="16" Click="btnTallenna_Click"/>
        <DatePicker x:Name="dpToimitusPvm" HorizontalAlignment="Left" Margin="36,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.875,9.344" Width="286" Height="41" FirstDayOfWeek="Monday" FontSize="16"/>
        <Label x:Name="lblToimitusPvm" Content="Toimituspvm" HorizontalAlignment="Left" Margin="39,353,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox x:Name="txtToimitusAika" HorizontalAlignment="Left" Height="36" Margin="223,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtSaInt" HorizontalAlignment="Left" Height="34" Margin="223,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtTuoteNumero" HorizontalAlignment="Left" Height="36" Margin="569,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="14" RenderTransformOrigin="3.934,0.5"/>
        <Label x:Name="lblTuoteNimi" Content="Tuotenumero" HorizontalAlignment="Left" Margin="569,12,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtMaara" HorizontalAlignment="Left" Height="36" Margin="663,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="14"/>
        <TextBox x:Name="txtAHinta" HorizontalAlignment="Left" Height="36" Margin="729,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="14"/>
        <Label x:Name="lblMaara" Content="Määrä" HorizontalAlignment="Left" Margin="658,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAHinta" Content="Hinta" HorizontalAlignment="Left" Margin="729,12,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgTilausRivit" HorizontalAlignment="Left" Height="358" Margin="351,132,0,0" VerticalAlignment="Top" Width="625"/>
        <Label x:Name="lblTuoteNumero" Content="Tuote" HorizontalAlignment="Left" Margin="351,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRiviSumma" HorizontalAlignment="Left" Height="36" Margin="858,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="16" Focusable="False" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="lblSumma" Content="Summa" HorizontalAlignment="Left" Margin="858,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLisaaRivi" Content="Lisää rivi" HorizontalAlignment="Left" Height="37" Margin="858,80,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Click="btnLisaaRivi_Click"/>
        <Button x:Name="btnHaeKannasta" Content="Hae DB" HorizontalAlignment="Left" Margin="230,433,0,0" VerticalAlignment="Top" Width="92" Height="37" Click="btnHaeKannasta_Click"/>
        <Label x:Name="lblSaInt" Content="Lukumäärä *" HorizontalAlignment="Left" Margin="223,79,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label x:Name="lblToimitusAika" Content="Toim.aika (autom.)" HorizontalAlignment="Left" Margin="223,12,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
        <TextBox x:Name="txtPostinumero" HorizontalAlignment="Left" Height="36" Margin="240,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="14" RenderTransformOrigin="0.583,2.71"/>

    </Grid>
</Window>
